# jenkins-maven-sample

./: .gitignore  Jenkinsfile  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
src/main/java/com/example/app/: App.java  Calculator.java
src/test/java/com/example/app/: AppIT.java  CalculatorTest.java
